DEVELOPMENT_DATABASE_URL="postgres://mqcikcxw:02kHOO6YRtidlCL3Ue8nyuyjWwEBPn1Z@kala.db.elephantsql.com/mqcikcxw"
PRODUCTION_DATABASE_URL="postgres://qkgrbziq:piL6RH4dkOZuKBHZBvdyL_wH6nlfHAGK@kala.db.elephantsql.com/qkgrbziq"